

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f6f8ff;
    width: 100vw; 
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10vh;
    overflow-x: hidden;
    position: relative; 
}

nav {
    position: fixed; 
    top: 6vh;
    width: 75vw; height: 10vh;
    background-color: #0e1c4a;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
nav ul {
    margin: 0; padding: 0;
    list-style: none;
    color: #f6f8ff;
    display: flex;
    justify-content: end;
    width: 100%;
    
}
nav ul a{
    display: inline-block;
    width: 10vw; height: 7vh;
    border-radius: 30px;
    text-align: center;  
    font-weight: bold;
    margin-left: 10px;
    display: flex;
    justify-content: center; /* Yaz覺y覺 yatayda ortala */
    align-items: center; /* Yaz覺y覺 dikeyde ortala */
}

#main-section {
    background-color: #eef0fc;
    width: 90vw; height: 80vh;
    margin: 0;
    display: flex; 
    gap: 5vw;
    justify-content: center;
    align-items: center; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
   
}

#main-text {
    color: #0e1c4a;
    width: 40vw;
}

#photo-circle {
    width: 40vmin;  
    height: 40vmin;
    background-color: #c8cef6;  
    border-radius: 50%; 
}

#skills-section {
    background-color: #eef0fc;
    width: 90vw; 
    height: 50vh;
    margin: 0;
    padding-top: 3vh;
    display: flex; 
    gap: 4vh;
    justify-content: flex-start; 
    flex-direction: column;
    align-items: center; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    align-content: center;
}

.section-header {
    color: #0e1c4a;
    margin-bottom: 0;
}

#skills-section ul{
    width: 90%;
    margin-inline: auto;
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    justify-content: center;
    gap: 0vw;
    list-style: none;
}

#skills-section ul li{
    max-width: 12vw;
    justify-self: center;
    display: grid;
    grid-template:
    "icon"
    "line"
    "dot"
    "title"
    "descr" 1fr;
    justify-items: center;
  align-items: flex-start;
  text-align: center;
}
#skills-section ul li .icon {
  grid-area: icon;
  width: 7vw;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  color: white;
  font-size: 3vw;
  border: 0.5vw solid var(--bgColor);
  border-radius: 50%;
  background-color: #0e1c4a;
  box-shadow: -0.3vw 0.3vw 0.8vw rgba(0, 0, 0, 0.45),
  inset -0.2vw 0.2vw 0.5vw rgba(0, 0, 0, 0.45);
}
#skills-section ul li::before {
  content: "";
  grid-area: line;
  height: 2.5vw;
  border-right: 1.5px dotted currentColor;
}

#skills-section ul li::after {
  content: "";
  grid-area: dot;
  width: 1rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color:#0e1c4a;
  justify-self: center;
  margin-bottom: 0.5rem;
}
#skills-section ul li .title {
  grid-area: title;
  color: #0e1c4a;
  margin-block: 0.5rem;
  font-size: 3vh;
  font-weight: 600;
  text-align: center;
}

